{
  "name": "PWA IN",
  "short_name": "pwa_in",
  "icons": [
    {
      "src": "/app/img/favicon.ico",
      "sizes": "180x180",
      "type": "image/x-icon"
    }
  ],
  "start_url": "index.html",
  "background_color": "#63B8FF",
  "display": "standalone",
  "theme_color": "ffa800"
}