{
  "name": "pwa-in",
  "version": "1.0.0",
  "main": "index.js",
  "author": "erluzi",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.pro.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.2.4",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "less-plugin-functions": "^1.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "bitutilsofweb": "^1.4.0",
    "core-js": "^3.3.2"
  }
}
